<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.liaozhi.ssm</groupId>
		<artifactId>ssm_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>
	<artifactId>ssm.items.impl</artifactId>
	<version>${ssm.version}</version>
	<name>ssm.items.impl</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>cn.liaozhi.ssm</groupId>
			<artifactId>ssm.items.api</artifactId>
			<version>${ssm.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.liaozhi.ssm</groupId>
			<artifactId>ssm.workflow.impl</artifactId>
			<version>${ssm.version}</version>
		</dependency>
		
		

	</dependencies>

</project>