# ssm_parent

./: .gitignore  pom.xml
ssm.core/: pom.xml
ssm.core/src/main/java/cn/liaozhi/core/base/: KeyValuePairVO.java
ssm.core/src/main/java/cn/liaozhi/core/util/: JsonUtil.java
ssm.core/src/main/java/cn/liaozhi/ssm/core/util/: IReplaceCallback.java  StringUtil.java  test.java
ssm.items.api/: pom.xml
ssm.items.api/src/main/java/cn/liaozhi/dao/: ItemsMapper.java  ItemsMapper.xml  UserMapper.java  UserMapper.xml
ssm.items.api/src/main/java/cn/liaozhi/exception/: CustomException.java  CustomGlobalExceptionResolver.java
ssm.items.api/src/main/java/cn/liaozhi/interceptor/: Interceptor1.java  Interceptor2.java  LoginInterceptor.java
ssm.items.api/src/main/java/cn/liaozhi/pojo/: Items.java  ItemsExample.java  User.java  UserExample.java
ssm.items.api/src/main/java/cn/liaozhi/service/: ItemService.java
ssm.items.api/src/main/java/cn/liaozhi/vo/: QueryVo.java
ssm.items.impl/: pom.xml
ssm.items.impl/src/main/java/cn/liaozhi/aop/: CheckAspect.java  JSONAspect.java
ssm.items.impl/src/main/java/cn/liaozhi/controller/: ItemController.java  LoginController.java  TestController.java
ssm.items.impl/src/main/java/cn/liaozhi/service/impl/: CheckAspect.java  ItemsServiceImpl.java
ssm.mail.api/: pom.xml
ssm.mail.api/src/main/java/cn/liaozhi/mail/: MailConfigBean.java  MailVO.java
ssm.mail.api/src/main/java/cn/liaozhi/mail/service/: IMailService.java
ssm.mail.impl/: pom.xml
ssm.mail.impl/src/main/java/cn/liaozhi/mail/service/impl/: BaseMailService.java
ssm.mail.impl/src/main/java/cn/liaozhi/mail/service/impl/internal/: MailConfigBean.java
ssm.web/: pom.xml
ssm.web/.bpmn/src/main/java/diagrams/: helloworldMyProcess.bpmn2d
ssm.web/src/main/java/cn/liaozhi/controller/converter/: CustomGlobalStrToDateConverter.java
ssm.web/src/main/java/diagrams/: MyProcess.bpmn  boundaryEvent.bpmn  helloworldMyProcess.bpmn
ssm.web/src/main/resources/: ApplicationContext-activiti.xml  ApplicationContext-dao.xml  ApplicationContext-mail.xml  ApplicationContext-trans.xml  SpringMvc.xml  db.properties  log4j.properties  springmvc.sql
ssm.web/src/main/webapp/WEB-INF/: web.xml
ssm.web/src/main/webapp/WEB-INF/jsp/: addItem.jsp  editItem.jsp  itemList.jsp
ssm.workflow.api/: pom.xml
ssm.workflow.api/src/main/java/cn/liaozhi/workflow/ext/delegate/: IFunctionListener.java
ssm.workflow.api/src/main/java/cn/liaozhi/workflow/ext/service/: IWorkflowCommandService.java
ssm.workflow.api/src/main/java/cn/liaozhi/workflow/service/: IProcessOperateService.java  IProcessRepositoryService.java  ITaskOperateService.java
ssm.workflow.api/src/main/java/cn/liaozhi/workflow/vo/: FunctionListeneerVO.java
ssm.workflow.impl/: pom.xml
ssm.workflow.impl/src/main/java/cn/liaozhi/workflow/delegate/impl/: MultiAddVariablesDelegate.java  ServiceTask2Delegate.java  ServiceTask3Delegate.java
ssm.workflow.impl/src/main/java/cn/liaozhi/workflow/ext/impl/cfg/: ProcessEngineConfigurationExt.java
ssm.workflow.impl/src/main/java/cn/liaozhi/workflow/ext/service/impl/: WorkflowCommandService.java
ssm.workflow.impl/src/main/java/cn/liaozhi/workflow/listener/impl/: SubProcessInitListener.java  TaskListenerDemo.java
ssm.workflow.impl/src/main/java/cn/liaozhi/workflow/service/impl/: ProcessOperateService.java  ProcessRepositoryService.java  RepositoryUploadConsumerService.java  TaskOperateService.java
